{
    "name": "Schedule",
    "namespace": "Botble\\Schedule\\",
    "provider": "Botble\\Schedule\\Providers\\ScheduleServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module schedule"
}
